{
  "buildCommand": "cd frontend && npm ci && node node_modules/vite/bin/vite.js build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm ci",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

